[user]
client_id               = 146549751296-l100v1eerflqrttf2ergmdl1cpabh8ll.apps.googleusercontent.com
client_secret           = eGjLU-MefR8stE8zswQsA1Ut
client_scope            = https://www.googleapis.com/auth/drive https://spreadsheets.google.com/feeds https://docs.google.com/feeds
redirect_uri            = http://localhost
oauth_cred_file_name    = /Users/pete/Google Drive/gtfsgen_cred.dat
report_path             = ~/gtfs_feed_files/I79/gtfs/reports
stats_filename          = run_statistics.txt
worksheet_list          = wrksheet_list.txt
local_tz                = US/Eastern

[source]
source_type             = google
workbook_name           =
stop_data_columns       = 2, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
kml_files_root          = ~/gtfs_feed_files/I79/kml
head_data_rows          = 2, 3, 6
row_idx                 = 7
google_workbook_names   = Barons_I-Ride-79
ignore_sheets           = Master,Template

[gtfs]
# Create symlink to actual locations
gtfs_path_root          = ~/gtfs_feed_files/I79/gtfs/
copy_path               =
dist_units              = miles
feedvalidator_path      = ~/feedValidator
default_route_type      = 3

[agency]
agency_name             = Barons I-Ride-79
agency_url              = http://www.rideonkrt.com
agency_timezone         = America/New_York
agency_id               = I79
agency_lang             = en
agency_phone            = 888.378.3823
agency_fare_url         = http://www.baronsbus.com/i-ride-79-service

[feed]
feed_publisher_name     = Dr.Pete.Dailey@gmail.com
feed_publisher_url      = https://github.com/drPeteD/gtfs_feed_files
feed_lang               = en
# If start and end date are not defined, they are calculated from the run date + delta_max days from [service] section.
feed_start_date         =
feed_end_date           = 20190101
# Make feed_version from data + hour(UTC)
feed_version            =
delta_max               = 365

[fare]
# Fare Rules and Attributes (avoid spaces)
currency                = USD
payment_method          = 0
fare_ids                =
origin_id               =
destination_id          =
prices                  =
transfers               = 0
durations               = 0

[service]
# holidays valid days: Presidents Day,Good Friday,Easter Monday,WV Primary Election Day,Memorial Day,WV Day,July 4th,Independence Day,Labor Day,Columbus Day,US Election Day,Veterans Day,Thanksgiving,Day After Thanksgiving Day,Christmas,New Years Day,Dr. Martin Luther King Jr.
holidays                =
