[user]
client_id               = 146549751296-l100v1eerflqrttf2ergmdl1cpabh8ll.apps.googleusercontent.com
client_secret           = eGjLU-MefR8stE8zswQsA1Ut
client_scope            = https://www.googleapis.com/auth/drive https://spreadsheets.google.com/feeds https://docs.google.com/feeds
redirect_uri            = http://localhost
oauth_cred_file_name    = /Users/pete/Google Drive/gtfsgen_cred.dat
# Symlink to location
# Reports *.txt seperate from GTFS.txt
report_path             = ~/gtfs_feed_files/krt/gtfs/reports
stats_filename          = run_statistics.txt
worksheet_list          = wrksheet_list.txt
local_tz                = US/Eastern

[source]
source_type             = google
workbook_name           = KRT_route_test.xlsx

stop_data_columns       = 2, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
kml_files_root          = ~/gtfs_feed_files/krt/kml
head_data_rows          = 2, 3, 6
row_idx                 = 7
#KRT_Weekday,KRT_Saturday,KRT_Sunday
google_workbook_names   = KRT_Saturday
ignore_sheets           = Master,Template,18_in_rw_sctc_4th,18_in_sctc_4th,1sa_out_4th_sas_kanter,1sa_out_tm_sas_kanter,1sa_out_tm_6035,1wc_out_tm_psp,1wc_out_tm_4th,1sa_in_sas_tm_kanter,1sa_in_6035_tm,1sa_in_6035_4th,1wc_in_psp_tm,1wc_in_psp_4th,1wc_in_4th_tm,2cc_out_tm_cc_qw,2cc_out_tm_qw,2kc_out_tm_skm,2cc_in_qw_cc_tm,2cc_in_qw_tm,2kc_in_skm_tm,3n_out_tm_nmp,3n_out_tm_NoSas_nmp,3n_out_tm_NoSas_mgr,3n_out_26_NoSas_mgr,3i_out_tm_26,3i_out_tm_wvsu,3i_out_26_wvsu,3n_in_nmp_tm,3n_in_mgr_tm,3n_in_mgr_NoNmp_NoSas_26,3i_in_26_tm,3i_in_wvsu_tm,5_out_26_nmp,5_out_tm_nmp,5_out_tm_mgr,5_in_nmp_tm,5_in_tm_cap,6_out_tm_ng_cm,6_in_cm_ng_tm,6_in_cm_tm,8_out_cd_siss,8_out_tm_siss,8_in_siss_tm,8_in_siss_lt,11_out_tm_os,11_out_tm_pm_os,11_in,13_out_tm_psp,13_out_tm_bm,13_in_psp_tm,13_in_bm_tm,14_out,14_in,15_out,15_out_tm_NoMyrtle,15_in,16_out,16_in,17_out,17_in,18_out_tm_rw,18_in_rw_tm,18_in_E_tm,19_out,19_in,21_out_tm_wal,21x_out,21_oak_x,21_in_wal_tm,21x_in,21_WalLoc_x_tm,21_WalX_LocTm,21x_NoDc_tm,22m_out,22q_out_tm_qm_qw,22m_in,23_out,23_in
[gtfs]
# Symlink to location
gtfs_path_root          = ~/gtfs_feed_files/krt/gtfs/
copy_path               = ~/Google Drive/gtfs_feeds
dist_units              = miles
# Symlink to location
feedvalidator_path      = ~/feedValidator
default_route_type      = 3

[agency]
agency_name             = Kanawha Valley Regional Transportation Authority
agency_url              = http://www.rideonkrt.com
agency_timezone         = America/New_York
agency_id               = krt
agency_lang             = en
agency_phone            = (304)343-7586
agency_fare_url         = http://rideonkrt.com/fare-info-2

[feed]
feed_publisher_name     = Dr.Pete.Dailey@gmail.com
feed_publisher_url      = https://bitbucket.org/Dr_Pete/krt-transit-data
feed_lang               = en
# If start and end date are not defined, they are calculated from the run date + delta_max days from [service] section.
feed_start_date         =
feed_end_date           = 20190101
feed_version            = 20160203.1
delta_max               = 365

[fare]
# Fare Rules and Attributes (avoid spaces)
currency                = USD
payment_method          = 0
fare_ids                = krt_one_trip,krt_day_pass
prices                  = 1.50,2.50
transfers               = 0,
durations               = 0,86400

[service]
# holidays valid days: Presidents Day,Good Friday,Easter Monday,WV Primary Election Day,Memorial Day,WV Day,July 4th,Independence Day,Labor Day,Columbus Day,US Election Day,Veterans Day,Thanksgiving,Day After Thanksgiving Day,Christmas,New Years Day,Dr. Martin Luther King Jr.

holidays                = July 4th,Thanksgiving,Christmas,New Years Day

